<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href = "styles.css"/>

</head>
<body>
    <h1><i><u>David Warner</u></i></h1>   
   <center> <img  src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.india.com%2Fsports%2Fbig-jolt-to-australia-david-warner-likely-to-miss-odi-world-cup-2023-clash-against-netherlands-check-deets-6432272%2F&psig=AOvVaw0w4T49FgAdSEme3B_Ulz7v&ust=1710475671147000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJC-0sPw8oQDFQAAAAAdAAAAABAE" alt="David Warner" height="300px" width="500px" class="center"></center>
    <hr>
    <p>Pat Cummins-led Australia earned its second consecutive win in the ongoing edition of the ICC ODI World Cup 2023 after a 62-run win over Babar Azam’s Pakistan at the M.Chinnaswamy Stadium in Bengaluru, on October 20. David Warner’s historic 163 runs knock played the biggest role in this win and earned him the Player of the Match award in the crucial game. However, the opener can miss Australia’s next match against the Netherlands which will be played on October 25.</p>
    <hr>
    <h3>IPL 2016</h3>
    <center></center><img src="https://mumbaimirror.indiatimes.com/sport/cricket/ipl-2017-key-player-can-david-warner-help-sunrisers-hyderabad-defend-their-title/articleshow/57915491.cms" alt="David Warner"></center>
    <P>Hyderabad to win the IPL 2016 trophy. This feat could not ha

        Read more at:
        https://mumbaimirror.indiatimes.com/sport/cricket/ipl-2017-key-player-can-david-warner-help-sunrisers-hyderabad-defend-their-title/articleshow/57915491.cms?utm_source=contentofinterest&utm_medium=text&utm_campaign=cppst</P>
    <hr>
    <h3>Orange cap holder</h3>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fenglish.newsnationtv.com%2Fsports%2Fcricket%2Fipl-2017-sunrisers-hyderabad-skipper-david-warner-wins-orange-cap-award-for-second-time-171863.html&psig=AOvVaw1hn2h-vQj41OAxI3kGBkdX&ust=1710476930012000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCPj0wJn18oQDFQAAAAAdAAAAABAE" alt="David Warner" height="300px" width="500px">
    <p>
        Sunrisers Hyderabad captain David Warner bagged the orange cap award scoring most runs in the tenth season of Indian Premier League. The skipper scored astonishing 641 runs in 14 games he played for Sunrisers Hyderabad.
        
        Warner along with Shikhar Dhawan has scored around 50 percent of total runs his team scored in the entire season. The pair scored total 1120 runs in while opening the innings for Hyderabad.
        
        It is the second time in IPL when David Warner has won an Orange Cup award. Earlier in 2015, Warner was the leading run scorer with 562 runs in 14 matches.  
        
        It is notable that the Orange cap has been won by some champion batsmen who played an instrumental role in making their sides lift the IPL title. </p>
    <hr>
    <h3>Retirement from international</h3>
   <center> <img src="https://www.google.com/imgres?q=david%20warner%20retirement%20from%20international&imgurl=https%3A%2F%2Fwww.livemint.com%2Flm-img%2Fimg%2F2023%2F06%2F03%2F1600x900%2FDavid_1685791453475_1685791493534.jpg&imgrefurl=https%3A%2F%2Fwww.livemint.com%2Fsports%2Fnews%2Fdavid-warner-announces-retirement-from-test-cricket-ahead-of-wtc-final-2023-11685790627253.html&docid=_ZzlxLmhX13_pM&tbnid=VESYuJwMQnYThM&vet=12ahUKEwjDrbqJ9vKEAxWjT2wGHfngDjoQM3oECE8QAA..i&w=1600&h=900&hcb=2&ved=2ahUKEwjDrbqJ9vKEAxWjT2wGHfngDjoQM3oECE8QAA" alt="David Warner"></center>
    <p>In a sudden move, Australian opener David Warner announced his retirement from Test cricket on Saturday. The retirement came just four days ahead of the World Test Championship (WTC) Final 2023 between India and Australia at The Oval, England. David Warner said that he will  take retirement from the Test format of cricket at the end of the Australian summer.</p>
    
    <hr>
</body>
</html>
